language: node_js
node_js:
	- "stable"
    - "4.2.1"
    - "4.0"
    - "0.12"
services:
    - mongodb
env:
    - TEST_DIR=services/users/
before_script:
    - sleep 5
script:
    - cd $TEST_DIR && npm install && npm test
